# bes

./: pom.xml
docs/: ES 冷热.pptx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/camunda/: EDelegate.java  QDelegate.java  WDelegate.java
src/main/java/com/example/demo/camunda1/: LoanDelegate.java
src/main/java/com/example/demo/camunda2/: CamundaInterfaceDemo.java  ProcessDefinition.java
src/main/java/com/example/demo/camunda3/: GatewayProcess.java
src/main/java/com/example/demo/controller/: ProcessDefinitionController.java
src/main/java/com/example/demo/utils/: GsonUtil.java  HttpClientUtils.java  OrientHttpEntityRequest.java  RequestData.java  SpringContextUtil.java
src/main/resources/: application.yml  daikuan.bpmn  gateway.bpmn  huiqian.bpmn  shenpi.bpmn  test.bpmn
src/test/java/com/example/demo/: DemoApplicationTests.java
